<?xml version="1.0"?>
<launch>
    <arg name="robot_name" default="a4wd1"/>

    <arg name="tf_map_scanmatch_transform_frame_name" default="$(arg robot_name)/scanmatcher_frame"/>

    <arg name="map_frame" default="$(arg robot_name)/map"/>
    <arg name="base_frame" default="$(arg robot_name)/base_link"/>
    <arg name="odom_frame" default="$(arg robot_name)/base_link"/>

    <arg name="pub_map_odom_transform" default="true"/>
    <arg name="pub_odometry" default="true"/>

    <arg name="scan_subscriber_queue_size" default="5"/>

    <arg name="map_topic" default="map"/>
    <arg name="scan_topic" default="scan"/>

    <arg name="map_size" default="1024"/>

    <node name="hector_mapping" pkg="hector_mapping" type="hector_mapping" output="screen" ns="$(arg robot_name)">
        <remap from="map" to="$(arg map_topic)"/>
        <param name="pub_odometry" value="$(arg pub_odometry)"/>

        <!-- Frame names -->
        <param name="map_frame" value="$(arg map_frame)"/>
        <param name="base_frame" value="$(arg base_frame)"/>
        <param name="odom_frame" value="$(arg odom_frame)"/>

        <!-- Tf use -->
        <param name="use_tf_scan_transformation" value="true"/>
        <param name="use_tf_pose_start_estimate" value="false"/>
        <param name="pub_map_odom_transform" value="$(arg pub_map_odom_transform)"/>

        <!-- Map size / start point -->
        <param name="map_resolution" value="0.050"/>
        <param name="map_size" value="$(arg map_size)"/>
        <param name="map_start_x" value="0.5"/>
        <param name="map_start_y" value="0.5"/>
        <param name="map_multi_res_levels" value="2"/>

        <!-- Map update parameters -->
        <param name="update_factor_free" value="0.4"/>
        <param name="update_factor_occupied" value="0.9"/>
        <param name="map_update_distance_thresh" value="0.4"/>
        <param name="map_update_angle_thresh" value="0.06"/>
        <param name="laser_z_min_value" value="-1.0"/>
        <param name="laser_z_max_value" value="1.0"/>
        <param name="laser_min_dist" value="0.2"/>
        <param name="laser_max_dist" value="10.0"/>

        <!-- Advertising config -->
        <param name="advertise_map_service" value="true"/>

        <param name="scan_subscriber_queue_size" value="$(arg scan_subscriber_queue_size)"/>
        <param name="scan_topic" value="$(arg scan_topic)"/>

        <!-- Debug parameters -->
        <!-- <param name="output_timing" value="false"/> -->
        <!-- <param name="pub_drawings" value="true"/> -->
        <!-- <param name="pub_debug_output" value="true"/> -->

        <param name="tf_map_scanmatch_transform_frame_name" value="$(arg tf_map_scanmatch_transform_frame_name)"/>
    </node>
</launch>
