<package format="2">
    <name>a4wd1</name>
    <version>0.1.0</version>
    <description>
        A4WD1 Metapackage
    </description>
    <author>Benjamin Leclerc</author>
    <maintainer email="benjamin.leclerc@me.com">Benjamin Leclerc</maintainer>
    <license>BSD</license>
    <url>https://bitbucket.org/bl-it/a4wd1-ros.git</url>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>a4wd1_cartographer</exec_depend>
    <exec_depend>a4wd1_control</exec_depend>
    <exec_depend>a4wd1_description</exec_depend>
    <exec_depend>a4wd1_gazebo</exec_depend>
    <exec_depend>a4wd1_hector</exec_depend>
    <exec_depend>a4wd1_main</exec_depend>
    <exec_depend>a4wd1_move_base</exec_depend>
    <exec_depend>a4wd1_msgs</exec_depend>
    <exec_depend>a4wd1_raspicam</exec_depend>
    <exec_depend>a4wd1_replay</exec_depend>
    <exec_depend>a4wd1_robot</exec_depend>
    <exec_depend>a4wd1_rviz</exec_depend>
    <exec_depend>a4wd1_teleop</exec_depend>

    <export>
        <metapackage/>
    </export>
</package>
