<?xml version="1.0"?>
<launch>
    <arg name="robot_name" default="a4wd1"/>

    <arg name="global_frame_id" default="$(arg robot_name)/map"/>
    <arg name="base_frame_id" default="$(arg robot_name)/base_link"/>
    <arg name="odom_frame_id" default="$(arg robot_name)/map"/>
    <!-- base_link or map or odom -->

    <arg name="scan_topic" default="scan"/>
    <arg name="initial_pose_x" default="0.0"/>
    <arg name="initial_pose_y" default="0.0"/>
    <arg name="initial_pose_a" default="0.0"/>

    <node name="amcl" pkg="amcl" type="amcl" ns="$(arg robot_name)">
        <param name="use_map_topic" value="false"/>

        <param name="min_particles" value="500"/>
        <param name="max_particles" value="3000"/>
        <param name="kld_err" value="0.02"/>
        <param name="update_min_d" value="0.20"/>
        <param name="update_min_a" value="0.20"/>
        <param name="resample_interval" value="1"/>
        <param name="transform_tolerance" value="0.5"/>
        <param name="recovery_alpha_slow" value="0.00"/>
        <param name="recovery_alpha_fast" value="0.00"/>
        <param name="initial_pose_x" value="$(arg initial_pose_x)"/>
        <param name="initial_pose_y" value="$(arg initial_pose_y)"/>
        <param name="initial_pose_a" value="$(arg initial_pose_a)"/>
        <param name="gui_publish_rate" value="50.0"/>

        <remap from="scan" to="$(arg scan_topic)"/>
        <param name="laser_max_range" value="3.5"/>
        <param name="laser_max_beams" value="180"/>
        <param name="laser_z_hit" value="0.5"/>
        <param name="laser_z_short" value="0.05"/>
        <param name="laser_z_max" value="0.05"/>
        <param name="laser_z_rand" value="0.5"/>
        <param name="laser_sigma_hit" value="0.2"/>
        <param name="laser_lambda_short" value="0.1"/>
        <param name="laser_likelihood_max_dist" value="2.0"/>
        <param name="laser_model_type" value="likelihood_field"/>

        <param name="odom_model_type" value="diff"/>
        <param name="odom_alpha1" value="0.1"/>
        <param name="odom_alpha2" value="0.1"/>
        <param name="odom_alpha3" value="0.1"/>
        <param name="odom_alpha4" value="0.1"/>
        <param name="odom_frame_id" value="$(arg odom_frame_id)"/>
        <param name="base_frame_id" value="$(arg base_frame_id)"/>
        <param name="global_frame_id" value="$(arg global_frame_id)"/>
    </node>
</launch>
