<package format="2">
    <name>a4wd1_description</name>
    <version>0.1.0</version>
    <description>
        A4WD1 Description
    </description>
    <author>Benjamin Leclerc</author>
    <maintainer email="benjamin.leclerc@me.com">Benjamin Leclerc</maintainer>
    <license>BSD</license>
    <url>https://bitbucket.org/bl-it/a4wd1-ros.git</url>

    <buildtool_depend>catkin</buildtool_depend>

    <exec_depend>gazebo_ros</exec_depend>
    <exec_depend>joint_state_publisher</exec_depend>
    <exec_depend>robot_state_publisher</exec_depend>
    <exec_depend>roslaunch</exec_depend>
    <exec_depend>xacro</exec_depend>
</package>
