# http://wiki.ros.org/base_local_planner

TrajectoryPlannerROS:
  # Robot Configuration Parameters
  acc_lim_x: 1.0 # (double, default: 2.5)
  acc_lim_y: 0.0 # (double, default: 2.5)
  acc_lim_theta: 3.0 # (double, default: 3.2)
  max_vel_x: 0.25 # (double, default: 0.5)
  min_vel_x: 0.05 # (double, default: 0.1)
  max_vel_theta: 0.5 # (double, default: 1.0)
  min_vel_theta: -0.5 # (double, default: -1.0)
  min_in_place_vel_theta: 0.2 # (double, default: 0.4)
  escape_vel: -0.1 # (double, default: -0.1)
  holonomic_robot: false # (bool, default: true)

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.10 # (double, default: 0.05)
  xy_goal_tolerance: 0.15 # (double, default: 0.10)
  latch_xy_goal_tolerance: false # (bool, default: false)

  # Forward Simulation Parameters
  sim_time: 1.0 # (double, default: 1.0)
  sim_granularity: 0.025 # (double, default: 0.025)
  angular_sim_granularity: 0.025 # (double, default: ~<name>/sim_granularity)
  vx_samples: 3 # (integer, default: 3)
  vtheta_samples: 20 # (integer, default: 20)
  controller_frequency: 10.0 # (double, default: 20.0)

  # Trajectory Scoring Parameters
  meter_scoring: false # (bool, default: false)
  pdist_scale: 0.6 # (double, default: 0.6)
  gdist_scale: 0.6 # (double, default: 0.8)
  occdist_scale: 0.01 # (double, default: 0.01)
  heading_lookahead: 0.325 # (double, default: 0.325)
  heading_scoring: false # (bool, default: false)
  heading_scoring_timestep: 0.8 # (double, default: 0.8)
  dwa: true # (bool, default: true)
  publish_cost_grid_pc: false # (bool, default: false)
  # global_frame_id: odom # (string, default: odom)

  # Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  # (double, default: 0.05)

  # Global Plan Parameters
  prune_plan: true # (bool, default: true)
