# http://wiki.ros.org/global_planner

GlobalPlanner:
  allow_unknown: true # (bool, default: true)
  default_tolerance: 0.0 # (double, default: 0.0)
  visualize_potential: false # (bool, default: false)
  use_dijkstra: true # (bool, default: true)
  use_quadratic: true # (bool, default: true)
  use_grid_path: false # (bool, default: false)
  old_navfn_behavior: false # (bool, default: false)
  lethal_cost: 253 # (int, default: 253)
  neutral_cost: 50 # (int, default: 50)
  cost_factor: 3.0 # (double, default: 3.)
  publish_potential: true # (bool, default: True)
  orientation_mode: 0 # (int, default: 0)
  orientation_window_size: 1 # (int, default: 1)
