# http://wiki.ros.org/move_base

# base_global_planner: "navfn/NavfnROS" # (string, default: "navfn/NavfnROS")
# base_local_planner: "dwa_local_planner/DWAPlannerROS" # (string, default: "base_local_planner/TrajectoryPlannerROS")
# recovery_behaviors: [] # (list, default: [{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: rotate_recovery, type: rotate_recovery/RotateRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}])
controller_frequency: 5.0 # (double, default: 20.0)
planner_patience: 5.0 # (double, default: 5.0)
controller_patience: 3.0 # (double, default: 15.0)
conservative_reset_dist: 3.0 # (double, default: 3.0)
recovery_behavior_enabled: true # (bool, default: true)
clearing_rotation_allowed: true # (bool, default: true)
shutdown_costmaps: false # (bool, default: false)
oscillation_timeout: 0.0 # (double, default: 0.0)
oscillation_distance: 0.5 # (double, default: 0.5)
planner_frequency: 1.0 # (double, default: 0.0)
max_planning_retries: -1 # (int32_t, default: -1)
