joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50
wheels_controller:
  type: "diff_drive_controller/DiffDriveController"
  publish_rate: 50

  left_wheel: ['left_front_wheel_joint', 'left_rear_wheel_joint']
  right_wheel: ['right_front_wheel_joint', 'right_rear_wheel_joint']

  wheel_separation: 0.14696

  pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
  twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

  enable_odom_tf: false

  # Velocity and acceleration limits for the robot
  linear:
    x:
      has_velocity_limits: true
      max_velocity: 1.0 # m/s
      has_acceleration_limits: true
      max_acceleration: 1.0 # m/s^2
  angular:
    z:
      has_velocity_limits: true
      max_velocity: 2.2 # rad/s
      has_acceleration_limits: true
      max_acceleration: 3.0 # rad/s^2
pth_servo_axis_controller:
  type: "position_controllers/JointPositionController"
  joint: pth_servo_axis_joint
ptv_servo_axis_controller:
  type: "position_controllers/JointPositionController"
  joint: ptv_servo_axis_joint
gazebo_ros_control_fix:
  pid_gains:
    left_front_wheel_joint:
      p: 1000.0
      i: 0.01
      d: 10.0
    right_front_wheel_joint:
      p: 1000.0
      i: 0.01
      d: 10.0
    left_rear_wheel_joint:
      p: 1000.0
      i: 0.01
      d: 10.0
    right_rear_wheel_joint:
      p: 1000.0
      i: 0.01
      d: 10.0
    pth_servo_axis_joint:
      p: 1000.0
      i: 0.01
      d: 10.0
    ptv_servo_axis_joint:
      p: 1000.0
      i: 0.01
      d: 10.0
