<?xml version="1.0"?>
<launch>
    <arg name="robot_name" default="a4wd1"/>

    <arg name="rvizconfig" default="$(find a4wd1_rviz)/config/urdf.rviz"/>
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true">
        <remap from="clicked_point" to="$(arg robot_name)/clicked_point"/>
        <remap from="initialpose" to="$(arg robot_name)/initialpose"/>
        <remap from="move_base_simple/goal" to="$(arg robot_name)/move_base_simple/goal"/>
    </node>
</launch>
