<?xml version="1.0"?>
<launch>
    <arg name="robot_name" default="a4wd1"/>
    <arg name="serial_port" default="/dev/botboarduino"/>

    <node name="rosserial" pkg="rosserial_python" type="serial_node.py" output="screen" ns="$(arg robot_name)">
        <param name="port" value="$(arg serial_port)"/>
    </node>
</launch>
